<h1>Exemplos de Grid Template Columns</h1>

<h2>grid-template-columns: 100px 100px 100px 100px;</h2>

<section class="grid grid-template-columns-1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h2>grid-template-columns: 100px 100px 100px 100px;</h2>

<section class="grid grid-template-columns-1">
	<div class="item">PalavraTeste</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">PalavraTeste</div>
</section>

<h2>grid-template-columns: 1fr 2fr;</h2>

<section class="grid grid-template-columns-2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h2>grid-template-columns: 1fr 2fr;</h2>

<section class="grid grid-template-columns-2">
	<div class="item">PalavraTesteGrandeRespeita</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h2>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h2>

<section class="grid grid-template-columns-3">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>

<h2>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h2>

<section class="grid grid-template-columns-3">
	<div class="item">TestePalavraTeste</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>

<h2>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h2>

<section class="grid grid-template-columns-3">
	<div class="item">1</div>
	<div class="item">TestePalavraTeste</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>

<h2>grid-template-columns: repeat(3, 1fr);</h2>

<section class="grid grid-template-columns-4">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>

<h2>grid-template-columns: repeat(auto-fit, 100px);</h2>

<section class="grid grid-template-columns-5">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>

<h2>grid-template-columns: repeat(auto-fit, minmax(100px, auto));</h2>

<section class="grid grid-template-columns-6">
	<div class="item">PalavraTesteMesmo1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>

<h2>grid-template-columns: repeat(auto-fill, minmax(100px, auto));</h2>

<section class="grid grid-template-columns-7">
	<div class="item">PalavraTesteMesmo1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</section>